# intelligentLoadBalancer

./: .gitignore  Dockerfile  LICENSE  docker-compose.yml  pom.xml  roundRobinData.txt  roundRobinDataOld.txt
src/main/java/silveira/felipe/intelligent/loadbalancer/: Application.java  LoadBalancerManager.java  LoadBalancerManagerImpl.java
src/main/java/silveira/felipe/intelligent/loadbalancer/ai/: AiManager.java  AiManagerImpl.java  AiService.java
src/main/java/silveira/felipe/intelligent/loadbalancer/commons/: NaiveTrustManager.java  OkHttpClientHelper.java
src/main/java/silveira/felipe/intelligent/loadbalancer/config/: ConfigManager.java
src/main/java/silveira/felipe/intelligent/loadbalancer/dao/: WorkReportDao.java
src/main/java/silveira/felipe/intelligent/loadbalancer/loadbalancer/: LoadBalancer.java  Observer.java  RoundRobin.java
src/main/java/silveira/felipe/intelligent/loadbalancer/model/: LibsvmData.java  WorkRequestOrder.java
src/main/java/silveira/felipe/intelligent/loadbalancer/rest/: LoadBalancerController.java
src/main/java/silveira/felipe/intelligent/loadbalancer/workunit/: WorkReport.java  WorkUnitManager.java  WorkUnitManagerImpl.java  WorkUnitService.java
src/main/resources/: application.yml  log4j.properties
